{
  "name": "youtube-crud-node-mvc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -e njk,js server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "method-override": "^3.0.0",
    "nunjucks": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
